NEXTAUTH_URL="http://localhost:3000"
GOOGLE_ID="233520201200-magl4ji924arar5fbpl65bv8qs82hlcp.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_SECRET="AHJHjHJHAJSHJAHSJHA"
MONGODB_URI="mongodb+srv://vaibmaro:kgoL1xZ6cmDpJqmv@vaibecom.ditbudt.mongodb.net/?retryWrites=true&w=majority"